# lemix-android

./: README.md
lemix/: build.gradle
lemix/src/androidTest/java/cn/lemonit/lemix/: ExampleInstrumentedTest.java
lemix/src/main/: AndroidManifest.xml
lemix/src/main/assets/: activity_mapping.json  lemix.min.js
lemix/src/main/java/cn/lemonit/lemix/: WebActivity.java  note.txt
lemix/src/main/java/cn/lemonit/lemix/base/: BaseActivity.java
lemix/src/main/java/cn/lemonit/lemix/callback/: LemixActivityLifecycle.java  LocationCallback.java  LocationOperating.java  MixModuleLifeCycle.java  WaitingPageStandard.java
lemix/src/main/java/cn/lemonit/lemix/common/: PluginManager.java
lemix/src/main/java/cn/lemonit/lemix/define/: ActivityMappingDefine.java
lemix/src/main/java/cn/lemonit/lemix/exception/: ActivityInvalidException.java
lemix/src/main/java/cn/lemonit/lemix/lemix/: Lemix.java  LemixEngine.java  LemixEngineConfig.java
lemix/src/main/java/cn/lemonit/lemix/mixmodule/: MixModuleInfo.java  MixModuleInstance.java  NativePageInfo.java  StartUpMixModuleParameter.java
lemix/src/main/java/cn/lemonit/lemix/util/: FileUtil.java  (+6 more)
lemix/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_in_from_bottom.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_out_to_bottom.xml  activity_out_to_left.xml  activity_out_to_right.xml  activity_out_to_top.xml
lemix/src/main/res/layout/: activity_base.xml  activity_web.xml
lemix/src/main/res/values/: colors.xml  strings.xml
lemix/src/test/java/cn/lemonit/lemix/: ExampleUnitTest.java
(+15 files in other folders)
